·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·       49233  ·      49245  ·      49235  ·           15  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·       58109  ·      92309  ·      68953  ·           41  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem        ·           -  ·          -  ·      96923  ·            2  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing  ·           -  ·          -  ·      33005  ·            2  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem       ·       80403  ·      80415  ·      80405  ·           16  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing  ·           -  ·          -  ·      38913  ·            2  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2071502  ·        6.9 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1393393  ·        4.6 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·